{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=SRAVANI\\SQLEXPRESS;Database=RailwayDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    }
  
}

